* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000;
    background-image: radial-gradient(circle at center, #121212 0%, #000 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 450px;
    padding: 30px;
}

.welcome-card {
    background: linear-gradient(145deg, #001f3f, #001530);
    padding: 40px 30px;
    border-radius: 25px;
    box-shadow:
      0 8px 16px rgba(0, 51, 102, 0.7),
      inset 0 0 10px #003366;
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    cursor: default;
}

.welcome-card:hover {
    transform: translateY(-8px);
    box-shadow:
      0 12px 24px rgba(0, 51, 102, 0.9),
      inset 0 0 15px #004080;
}

h1 {
    color: #3399ff;
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 12px;
    text-shadow: 0 0 6px #004080;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

p {
    color: #a0c4ff;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
}

.logout-button {
    padding: 14px 38px;
    background: #003366;
    color: #d0e6ff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    box-shadow: 0 0 12px #004080;
    transition: background 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    animation: pulse 2.5s infinite;
    user-select: none;
}

.logout-button:hover {
    background: #004080;
    color: #cce6ff;
    box-shadow: 0 0 20px #3399ff;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 51, 102, 0.5);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 51, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 51, 102, 0);
    }
}
