<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="Css/bem-vindo.css">
    <title>TrabalhoProgIV - Bem-vindo</title>
</head>
<body>
    <div class="container">
        <div class="welcome-card">
            <h1>Bem-vindo(a)!</h1>
            <p id="welcome-message"></p>
            <p id="expiration-message"></p>
            <button onclick="logout()" class="logout-button">Sair</button>
        </div>
    </div>

    <script>
        const TOKEN_VALIDITY_MS = 20 * 60 * 1000;

        const token = localStorage.getItem('authToken');
        let tokenExpiration = localStorage.getItem('authTokenExpiration');

        if (!token) {
            window.location.href = 'index.html';
        } else {
            const now = Date.now();

            if (!tokenExpiration) {
                tokenExpiration = now + TOKEN_VALIDITY_MS;
                localStorage.setItem('authTokenExpiration', tokenExpiration);
            } else if (now > tokenExpiration) {
                logout();
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email') || localStorage.getItem('userEmail') || 'Usuário';

        document.getElementById('welcome-message').textContent = `Seja bem-vindo(a), ${email}!`;

        function formatTime(ms) {
            const totalSeconds = Math.floor(ms / 1000);
            const minutes = Math.floor(totalSeconds / 60).toString().padStart(2, '0');
            const seconds = (totalSeconds % 60).toString().padStart(2, '0');
            return `${minutes}:${seconds}`;
        }

        function startCountdown() {
            const expirationMsg = document.getElementById('expiration-message');

            const interval = setInterval(() => {
                const now = Date.now();
                const timeLeft = tokenExpiration - now;

                if (timeLeft <= 0) {
                    clearInterval(interval);
                    expirationMsg.textContent = 'Seu token expirou. Você será redirecionado para o login.';
                    logout();
                } else {
                    expirationMsg.textContent = `Seu token expira em: ${formatTime(timeLeft)}`;
                }
            }, 1000);
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('authTokenExpiration');
            localStorage.removeItem('userEmail');
            window.location.href = 'index.html';
        }

        startCountdown();
    </script>
</body>
</html>
