<!DOCTYPE html>
<html>

    <head>

        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewpoint' content='width=device-width, initial-scale=1.0'>
        <link rel="stylesheet" href="Css/styles.css">
        <script src="https://kit.fontawesome.com/2ca71d1b50.js" crossorigin="anonymous"></script>
        <title>TrabalhoProgIV - Login</title>

    </head>

    <body>

        <div class="container">
            <div class="content first-content">
                <div class="first-colunm">
                    <h2 class="title title-primary">Bem-vindo</h2>
                    <p class="description description-primary">Para permanecer conectado conosco, por favor</p>
                    <p class="description description-primary">efetue o login com suas informações pessoais!</p>
                    <button id="signIn" class="button button-primary">Acessar</button>
                </div>
                <div class="second-colunm">
                    <h2 class="title title-second">Crie sua conta</h2>
                    <div class="social-midia">
                        <ul class="list-social-midia">
                            <a class="link-social-midia">
                                <li class="item-social-midia">
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                            </a>
                            <a class="link-social-midia">
                                <li class="item-social-midia">
                                    <i class="fab fa-google"></i>
                                </li>
                            </a>
                            <a class="link-social-midia">
                                <li class="item-social-midia">
                                    <i class="fab fa-linkedin-in"></i>
                                </li>
                            </a>
                        </ul>
                    </div>
                    <p class="description description-second">Ou cadastre-se: </p>
                    <form class="form">
                        <label class="label label-input" for="email-registro">
                            <i class="fas fa-envelope icons"></i>
                            <input type="email" id="email-registro" placeholder="E-mail" required>
                        </label>
                        <label class="label label-input" for="senha-registro">
                            <i class="fas fa-lock icons"></i>
                            <input type="password" id="senha-registro" placeholder="Senha" required>
                        </label>
                        <label class="label label-input" for="confirma-senha">
                            <i class="fas fa-lock icons"></i>
                            <input type="password" id="confirma-senha" placeholder="Confirmar Senha" required>
                        </label>
                        <button type="submit" class="button button-second">Cadastrar</button>
                    </form>
                </div>
            </div>

            <div class="content second-content">
                <div class="first-colunm">
                    <h2 class="title title-primary">Olá, Bem Vindo!</h2>
                    <p class="description description-primary">Faça seu cadastro</p>
        
                    <button id="signUp" class="button button-primary">Cadastrar</button>
                </div>
                <div class="second-colunm">
                    <h2 class="title title-second">Login</h2>
                    <div class="social-midia">
                    </div>
                    
                    <form class="form">
                        <label class="label label-input" for="email-login">
                            <i class="fas fa-envelope icons"></i>
                            <input type="email" id="email-login" placeholder="E-mail" required>
                        </label>
                        <label class="label label-input" for="senha-login">
                            <i class="fas fa-lock icons"></i>
                            <input type="password" id="senha-login" placeholder="Senha" required>
                        </label>
                        <button type="submit" class="button button-second">Acessar</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="Js/api.js"></script>
        <script src="Js/login.js"></script>
    </body>

</html>


